{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "NzQyYzc5ZTA3MWQzY2VmMTYyN2E2YWYzOTQyMzg2M2JlMDk1NTVjZTc5MGMwYTFhODQ3NTZhM2MxZGQ5NTdjYTg0MDFhNTE0ODZmOTk3NDYyMzM1MTdmMjU3OTUyZTYyNDZkZmJhYWVhZWFkMjM1YjdiODViYjZjMGZlYzhlZDM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582048156573,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "tusharparekh",
  "repository-name": "jhipster-sample-application"
}
